<!DOCTYPE html>
<html>
    <head>
        <script>
            alert('welcome to tofa tech company')
            function next(){
               clicked= document.querySelector('quez').innerHTML
 if (clicked){
    alert('welcome to registration');
 }
            }
        </script>
        <style type="text/css" media="all">
            
            .head{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-shadow: 2em;
                text-align: center;
                text-decoration: dotted;
                color: white;
            }
            #quez{
                background-origin: padding-box;
                background-color: rgb(0, 255, 221);
                color:black;
            }
            #quez:hover{
                background-color: limegreen;
                color: blue;
            }
.head:hover{
    color: goldenrod;
}
body{
    background-color: rgb(205, 50, 115);
}
        </style>
        <title>TOFA-TECH COMPANY</title>
    </head>
    <body>

        <h1 id="heading" class="head">TOFA-TECH COMPANY</h1>
        <button id="quez" onclick="next">REGISTERED?</button>
    </body>
</html>